514 ceap ur ur.
·Aureus nummus Venetus gr. 55
’ amittit in aqua gr. “ 3}-
’ “ a·

fiat 3-1-.66::1000
· 2

· 7·132==1000v18857
. Nummus ejusdem ponderis in arro, sed
²ex auri & aeris aequalibus portionibus, a·
mittit in aqua gr. 6}-
* 2

1
liat 6- . 66 : a 1000
. Φ Α
13 . 132 :': 1000. 10153
Argenti puri lamina pondus habeus iu
aere siliquarum ·· 72'
amittit in aqua filiq. · 7
. 'fiat 7 . 72 .·.·1000. 10285
Mercurius pondere liliq.· ' 3293
amittit in aqua· srl. 251
fiar·251.3ay3::1000.13115
Etsi corporo mole aqualia aequale pon.
dus amittant in aqua .· respeilu tamen a
ponderis torius, illud corpus miuus amit·
tit, quod specifice gravius est.
si ad aequalia volumina redigi solida no·
queant,k replemur ipsis uas aliquod. Exem-
plum. Nitri drachma 12 Ξ gr. 729 a·
· mur.

 

