supeffffilcffipdm x
Ξέ;ῐὶ”ᾟξὲἒῑῗὲηἳῖἕῗῖἇ1ξ 393
ἢ. τέῑῑῑ s÷=b τῖες ¹:2⁸ τειψῑῑῃεωω·
minam ”lam gaglloescerum ‘qm , ον,
qui et· ‘fflnsmi ·¹¹¹¹³¹bit‚ ”¹⁶⁸3 ve ‚ vel
3:21221330,:ttffsskssssgssxsassgttz
3⁶ 1„ Aa& ιοηξῑξζὲπ ψέξῃ ἱῃιῗέ
⁰⁵· mest σιω, ‚sed
tu Eorum 1⁸ 7⁰ milliaszgeptemtssffl:
ntfluvjo ‘uum qui .‚ ’htitu
3³22*ss Joss‘aznqontzssvm„ ἃ. ·
31²: 2. ⁸4¹? ἃς 0323133 &3403253333
”²2³³ ffizsswvffiaz‘J-sssszx fflssssvsszze?
εὲιῑῗὶῑᾱὲΐὲνέῗᾚῑῑᾲ ¹⁰ ⁸==s=1¹÷2¹²3flsszi ·
&32:⁸⁰50'3'83:332'32‘33535‘3 fitssssen„
ffstzinssrffavs ·s23::;³ ἧς
ὃεὲἰὲᾞιῆἰξὸηέι εἷξὶιῐρυηξιίΐὲο, :amics
eus ⁶532? {⁰⁸2⁶}[ff}d³⁰g¹‘stgfff¹? „igingm
²r1 ²¹⁰⁰s012m‘st‚¹¹}⁸s¹f. a.
t· nam {d ‚nuri
ln pontu:

ΕΨήῢιι
ω’ῗῖἱὲἐῗῗᾌαμτ abt„
, es duplicig ζῶῗῃὶοὲζζῇἓῐνῑπ e.
unt 0 ·
Qffiffm

 

