ςη cAPva.
Cubus ex aurichalcho in aere pondus ha
bens unciarum 6. δι siliquarum 35 fi
unc. l.
amittit in aqua ··- ·- ς ,ςι ’
in aqua bulliente - - ⁸5 . 42
in vino · -- ·-· -· 5.4t
id indie -- ··- - 5.77
in vini spiritu - - 4· 87
in olen .- - - 4.132
Aqua frigida Aqua calida Vinum
5³51 5³42 5³41
,771 - 762 761
1000 988 987

Lac Vini spiritus Oleum
5³77 4=87' 4:13²·
797 ⁶63 708
10335-52 85973 918Ψέ
‚ 77Ι ,771 ‚,771
uncia una Ξ granls 480, siliquis 144.
Siliqffl tribus granis ordei aqualis declara·
tur in pondere. Drachmn cdnstat filiq'uis 18.
Uncia drachmis 8: siliquis 144. Vetus
,anaor de ponderibus. ἱ
Quod ad solidorum specificam attinet'gra·
vitatemedotum est densitatem seu specifi-
’ ἰῖἷῗεΒὲῗῖῗιῗέεξξῗτὲῗὲἱ«ῗὶιἮῖἶᾞῖἐῖἳῐ
Nidus corporis dividatur per pondus a·
mi sum.

solidorum denfitates cum denfitate aquae
COR·

 

