PHrsICAE PARTICULussUf 141
ferendas excipias, qu: negligi tuto pos-

smlgn'rnllaxi Martis fundamenti Ioco ει stn-

‹ura quun indicavimus, hzc flaui-ntur. ,-
CD Ξ·- 4800 BC = 3000

 

 

(25- - 10000 CS = ¹⁰000r·
DS - 15000 BS = 7000 *¹⁴¹
‘²5· 10⁵¹ ι 10000 . 100000 = 4000
²5
25'. 12¹ .· .· 10000 ‚120000 = 4800
²5

Age modo explicemus, qun radone Mn·- εἰ.. ¹7-
ff⁵sffis¹2¹1²n¹22322⁶551322¹22‘ffinzfvi‘f‘sz
distantia Martis, distantia} Plu-:eurum ο-
mnes inferamus. Est TA ad ΤΜ· ut finus
anguli M nd finum totum, nempe ιιι fi-
ῗῗ,,ἰ5,ἰ“Μῗὲἒῖἓ’,’ῗὲἒί 3ξωῖῗῖῗῖἙῖ
12 semidiametris exprefl'nm Sed ST. SM.- :Rip ¹6-
10. 15; ergo SM — sT ( TM. ) ST:.·
ις - ιο. 103TM. ST: ·· ς. 10.
vMus oppofitus Soli duplo vicinior est Ter-

:ae unm Sol fit· Quum ergo ΤΜ inven-
zan 500⁰; erit ς. 10 : : 5000. ιοοοο
’Ἔὲεᾱςῗῶιῑζςοῧοῖ ‘kb-0²- u.. ᾗ

a Solesnn: ut 4. 7 . 10.15. 52 . 95

din.

