PHrsICAE PARTICULARIS ςῐ
maru-lmus, δε per Ιιιιιε inter se. Aqua ena
litatem ponimus ut 1 = 1 ‚ 000.

Scire licet hnc methodo inveniri pofl'c ει-
iam denfixaxem corporum fluido leviorum ‚
fi hac jungamur corpori graviori, ut mer-

antur.

8 Si pondus pedis cubici aqu: multiplice-
mr per numerum exhibentem specificam gra-
vitatem ulterius torporis , pun mercurii,
habetur pondus pedis cubici mercurii. Pe:
cubicus ηψπ pondus hahet librar. 74 Par.
multiplicentur hz per 14, iubebis pondus '
pedis cubici mercuri: = libris 1036.

Globus ferreus pondus habens iu, nere
unc. 8 : 67
a'mitxit in aqua ι t ¹3
Fiat 1 x ¹3 .8:67:=1ooo

¹⁵7 . ¹²¹7 2:1000 . 7764

Globus stanni in aere unc. 7 ε 1¹3

iimim‘ in aqun7 000 ιε ιο
at 1:10. :11::1
154 . 11213:: 1000 . 7278

Plumbeus Globus in aere 2² .· ιο
amittit in aqua 2 . 2
fiat 2:2.22:10::1000

{nutrici-astffi'iffleie', &1255 1¹2⁰?st
amant m aqua ι : 73
fia: 1 :7².12.16::1000

216 . 1744 .· .· 1000 . 8074

Lib. Π. Kk Au-

 

