“ qRDOCAPITUMfflNJI·
ν PHYSICAEPARTlcULAMS. Ν

1)
1
d

iii

QOECAPUT PRIMUM.
11 ww«

W* 24,st calo, 11 Mundo.

(11.1ζ Praecipuae hujus Phys cae partis origo
ab observatioue; certitudo a 6111111111
.11.1111111111111111111111111 Pagl 11
..III 11111111111111111 ,19

1111111111 , 60 ⁰

ἓξὲξ V. De Luna 82.
ὁ. VI. De Ε1111111111111,1111111111101.
1. VII. De 11111111 118
§⁹ VIII. De Jove 124
1
1
1·
1

lx. De Marce 136
X· De Venere Ι 143
XI. DeM rcum 132
1111. De Comm's 158
XIII. De Mundi 191111111τὶ11 177
11111. Explicatio 11111111 primi, Θ· [1111118111
11111 1 7
.1111. Explicuit pbaenomenorum Planctu-
11111111111111111111,11111111,]111111·
1111111 202
1.11111.Ε119111111111 1111111111111111111 Ρ1111111-
rum 1111111111,111111111 , 11· Me rcu-
11 2 111

 

